* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@700;800&family=Work+Sans:wght@200;400;600;700;800&display=swap");

body {
  font-family: "Work Sans", sans-serif;
  /* font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif; */
}
:root {
  --primary-color: #ff42a5;
  --font-color: #534c64;
}
/* header part start */
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 120px;
}
.nav-img {
  width: 85px;
  height: 40px;
}

.nav-title {
  font-size: 45px;
  font-weight: 700;
  align-items: center;
  display: flex;
  gap: 20px;
}

.nav-g {
  color: var(--primary-color);
}

.nav-keys {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-keys a {
  text-decoration: none;
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-keys i {
  padding-left: 10px;
}

.nav-btn {
  border: none;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  width: 200px;
  height: 56px;
}
/* header part start */

/* header part end */

/* main part start */
.banner-container {
  display: flex;
  padding: 0 100px;
}
.banner-title {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-img-container {
  width: 50%;
}
.banner-img {
  width: 100%;
}

.banner-container i {
  margin-right: 5px;
}
.primary-btn {
  border: none;
  background-color: var(--primary-color);
  border-radius: 48px;
  padding: 15px 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.banner-container button {
  margin-top: 20px;
}
.btn-2 {
  margin-left: 10px;
  background-color: #4ec5f7;
}
.banner-container span {
  color: var(--font-color);
  font-weight: 500;
  font-size: 20px;
}
.banner-header-1 {
  color: #0b0223;
  font-size: 60px;
  font-weight: 600;
  margin: 0;
}
.banner-header-2 {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 90px;
  font-weight: 800;
  font-family: Work Sans;
  margin: 0;
}

/* game part start */
.game-section-container {
  padding: 50px 0px;
}
.game-banner {
  text-align: center;
  padding: 20px 100px;
}
.game-header {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}
.game-header span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.game-description {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
}
.game-pic-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 100px;
}
.game-img {
  padding: 20px;
  text-align: center;
}
.game-img img {
  width: 100%;
}
.img-container {
  position: relative;
  /* display: inline-block; */
}

.backgroung {
  position: absolute;
  top: 120px;
  left: 80px;
  padding: 8px;
  background: rgb(196, 185, 228);

  border-radius: 10px;

  opacity: 0;
}
.backgroung:hover {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  height: 7%;
  border-radius: 20px;
  background: rgb(199, 162, 162);
  opacity: 1;
}
.overlay:hover {
  opacity: 1;
}

/* game part end */
/* colage part */
.collage-section {
  display: flex;
  padding: 50px 100px;
}
.collage-description {
  width: 50%;
  padding: 80px;
  text-align: end;
}

.primary-img {
  width: 50%;
  position: relative;
}

.secondary-img {
  width: 250px;
  height: 250px;
  position: absolute;
  left: -50px;
  bottom: -50px;
}
.primary-img img {
  width: 100%;
  padding-left: 80px;
  padding-bottom: 80px;
}
.collage-heading {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}
.collage-heading span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* icon section */
.icon-section {
  padding: 20px;
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}
.icon {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #0b0223;
  font-size: 18px;
  font-weight: 500;
}
.icon img {
  width: 20%;
}

.icon-section div:hover {
  border: 2px solid rgb(16, 219, 16);
  border-radius: 50px;
  color: #ce0606;
  padding: 5px 0 5px 5px;
}
/* main part end */

/* footer part start */
.footer-container {
  background-color: #0b0223;
  margin-top: 100px;
  padding: 50px;
  color: #fff;
}
.footer-title {
  justify-content: center;
}
.footer-paragraph {
  font-size: 45px;
  font-weight: 600;
}
.amer {
  color: white;
}
.footer-des {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.icon-container {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  justify-content: center;
}
.icon-container:hover {
  cursor: pointer;
}
.anchor {
  display: flex;
  gap: 40px;
  margin-top: 50px;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 500;
}
.anchor a {
  text-decoration: none;
  color: #fff;
}
.footer-paragraph {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

/* footer part end */

/* responsive for mobile/small device */
@media screen and (max-width: 567px) {
  .nav-container,
  .nav-keys {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner-container {
    flex-direction: column-reverse;
    padding: 0 10px;
  }
  .banner-title {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  .banner-img-container {
    width: 100%;
    margin-top: 20px;
  }

  .game-pic-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 10px;
  }
  .game-banner {
    padding: 0px 10px;
  }

  .collage-section {
    flex-direction: column;
    padding: 20px;
  }
  .collage-description {
    width: 100%;
    padding: 0px;
    text-align: center;
  }

  .primary-img {
    width: 100%;
    position: relative;
    margin-top: 50px;
  }

  .icon-section {
    padding-left: 30px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .icon {
    font-size: 10px;
    font-weight: 600;
  }
  .icon img {
    width: 30%;
  }

  .icon-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  .icon-container i {
    margin-top: 40px;
  }

  .anchor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .footer-des {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}

/* responsive for medium/tablet device */
@media screen and (min-width: 567px) and (max-width: 960px) {
  .nav-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner-container {
    flex-direction: column-reverse;
    padding: 0 50px;
  }
  .banner-title {
    width: 100%;
    text-align: center;
    margin-top: 80px;
  }
  .banner-img-container {
    width: 100%;
    margin-top: 50px;
  }
  .game-pic-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 10px;
  }
  .game-banner {
    padding: 0px 10px;
  }

  .collage-section {
    flex-direction: column;
    padding: 20px;
  }
  .collage-description {
    width: 100%;
    padding: 0px;
    text-align: center;
  }

  .primary-img {
    width: 100%;
    position: relative;
    margin-top: 50px;
  }

  .icon-section {
    padding-left: 50px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .icon {
    font-size: 10px;
    font-weight: 600;
  }
  .icon img {
    width: 30%;
  }
}
